# Makefile for exec_test part of mossy

CSOURCES=$(shell find *|grep "\.c")
COBJECTS=$(patsubst %.c, %.o, $(CSOURCES))
SSOURCES=$(shell find *|grep "\.s")
SOBJECTS=$(patsubst %.s, %.o, $(SSOURCES))

CC=$$HOME/opt/cross/bin/i586-elf-gcc
LD=$$HOME/opt/cross/bin/i586-elf-ld
#the -Wframe-larger-than needs to match the times statement in boot.asm
WFLAGSON=-Wall -Wextra -Wfatal-errors -Wstrict-overflow -Werror=return-type -Wshadow -Wframe-larger-than=16384 -Wdeprecated -Wredundant-decls 
WFLAGSOFF=-Wno-sequence-point -Wno-implicit-function-declaration -Wno-packed-bitfield-compat -Wno-unused-parameter
DFLAGS= -DCPU=586
CFLAGS=-Istdlib/include -ffreestanding -O2 -std=gnu99 $(DFLAGS) $(WFLAGSON) $(WFLAGSOFF)
LDFLAGS=-Tlink.ld
ASFLAGS=-felf

build: $(COBJECTS) $(SOBJECTS) link


clean:
	@echo Cleaning workspace
	@rm -f $(COBJECTS) 
	@rm -f $(SOBJECTS) 
	@rm -f exec_test     

link:
	@echo Linking
	@$(LD) $(LDFLAGS) -o exec_test $(COBJECTS) $(SOBJECTS)

.s.o:
	@echo Assembling $<
	@nasm $(ASFLAGS) $<

.c.o:
	@echo Compiling $<
	@$(CC) $(CFLAGS) -o $@ -c $<
