[GENERAL]
CLEAN_ON_BUILD=1
SUFFIX_OBJS=1
DEBUG=1

[COMPILERS]
COUNT=2
PREFIX1=i586-elf
PREFIX2=x86_64-elf
ARCH1=86
ARCH2=64
LINK1=linkx86
LINK2=linkx64
DEF1=_x86
DEF2=_x64

[VENDOR86]
COUNT=1
VENDOR1=PC
DEF1=_PC

[VENDOR64]
COUNT=1
VENDOR1=PC
DEF1=_PC

[VENDORARM]
COUNT=2
VENDOR1=STM
DEF1=_ST
VENDOR2=RASPPI
DEF2=_RP

[CMDS]
GRUB=/usr/bin/grub2-mkrescue
NASM=/usr/bin/nasm

[PATHS]
COUNT=2
PATHC1=/home/mfosdick/opt/cross/bin
PATHC2=/home/mfosdick/opt/cross/bin

[COMPILEOPT]
GLOBAL=-Wall -Wextra -Werror=return-type -Wshadow -Wundef -Wdeprecated -Wredundant-decls -Wno-unused-parameter -Wno-sign-compare -Wno-pointer-arith -fno-omit-frame-pointer -ffreestanding -fno-stack-protector -O2 -fdiagnostics-color=auto
GLOBALINC=-Isrc/stdlib/include -Ilibs/clib/include -Isrc/hal -Isrc/arch -Isrc/vendor
GLOBAL-C=-std=c11
GLOBAL-CXX=-std=c++11 -fno-rtti -fno-exceptions
C2=-mcmodel=kernel -mno-red-zone -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow
L1=-static -z max-page-size=0x1000 -ffreestanding -nostdlib
L2=-static -z max-page-size=0x1000 -ffreestanding -nostdlib
86-NASM=-felf
64-NASM=-felf64

[BUILD]
COUNT=2
;COMPILER-VENDOR
BUILD1=1-1
BUILD2=2-1

[LIBS]
COUNT=1
NAME1=clib
ARNAME1=libc$(ARCH).a