Init Multiboot............................................................ [OK]
Init MMAP................................................................. [OK]
Init IDT.................................................................. [OK]
Init pre-paging........................................................... [OK]
Init PFA.................................................................. [OK]
Init VMMAP................................................................ [OK]
Init paging............................................................... [OK]
Init PIC.................................................................. [OK]
Init PIT.................................................................. [OK]
Init kstacks.............................................................. [OK]
Init heap................................................................. [OK]
Init scheduler............................................................ [OK]
Built on: 2014-08-30 17:02:12 By: mfosdick From: testing