Init Multiboot........................................................... [OK]
[INFO] [W_MALLOC] wksp_begin called, 119 KiBs left
[INFO] [W_MALLOC] wksp_begin called, 119 KiBs left
[INFO] [W_MALLOC] wksp_begin called, 119 KiBs left
Init MMAP................................................................ [OK]
Init IDT................................................................. [OK]
Init pre-paging.......................................................... [OK]
Init PFA................................................................. [OK]
0xC8239000
[INFO] [W_MALLOC] wksp_begin called, 119 KiBs left
[INFO] [W_MALLOC] wksp_begin called, 119 KiBs left
Init VMMAP............................................................... [OK]
Init paging.............................................................. [OK]
Init heap................................................................ [OK]
0xB1400000 1024 768 4 0
