Í014-07-07 03:49:33
HAPPY ANNIVERSITY (1 year)
Init Multiboot............................................................ [OK]
REGION START      END           TYPE
R 000: 0x00000000 0x00001FFF    0x140
R 001: 0x00002000 0x0009EFFF    0x200
R 002: 0x0009F000 0x0009FFFF    0x100
R 003: 0x000A0000 0x0009FFFF    0x140
R 004: 0x000A0000 0x00100FFF    0x110
R 005: 0x00101000 0x00103FFF    0x200
R 006: 0x00104000 0x00135FFF    0x180
R 007: 0x00136000 0x01FF0FFF    0x200
R 008: 0x01FF1000 0x01FFFFFF    0x220
R 009: 0xFFFC0000 0x100000FFF   0x100











